<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item
       android:id="@+id/menuToday"
       android:title="@string/today"
       android:icon="@drawable/ic_run"/>

    <item
        android:id="@+id/menuStatistics"
        android:title="@string/statistics"
        android:icon="@drawable/ic_pie_chart"/>

    <item
        android:id="@+id/menuHistory"
        android:title="@string/history"
        android:icon="@drawable/ic_history"/>

    <item
        android:id="@+id/menuGoals"
        android:title="@string/goals"
        android:icon="@drawable/ic_goals"/>

    <item
        android:id="@+id/menuSettings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>

</menu>