<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-light"
        android:textAllCaps="true"
        android:textColor="@color/textToday"
        android:textSize="25sp" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/mainProgressCircular"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_centerInParent="true"
        app:cpb_background_progressbar_color="@color/unselect"
        app:cpb_background_progressbar_width="20dp"
        app:cpb_progress_max="2500"
        app:cpb_progressbar_color="@color/select"
        app:cpb_progressbar_width="15dp"
        app:cpb_round_border="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainStepsTakenTextView"
        android:layout_centerInParent="true"
        android:text="@string/step"
        android:textAllCaps="true"
        android:textColor="@color/textToday"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainStepsTakenTextView"
        android:layout_centerInParent="true"
        android:text="0"
        android:textSize="55sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainGoalTextView"
        android:layout_below="@+id/mainStepsTakenTextView"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:text="@string/goal"
        android:textColor="@color/textGoal"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainTotalMaxTextView"
        android:layout_below="@+id/mainGoalTextView"
        android:layout_centerInParent="true"
        android:textSize="14sp"
        android:text="@string/calculation"
        android:textColor="@color/textGoal" />

    <Chronometer
        android:id="@+id/mainTimeChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainProgressCircular"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/select"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/mainTimeLinerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        android:layout_below="@+id/mainProgressCircular">

        <ImageButton
            android:id="@+id/mainPauseButton"
            android:visibility="invisible"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_pause"
            android:tint="@color/select"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/mainStartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_play"
            android:tint="@color/select"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/mainResetButton"
            android:visibility="invisible"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_stop"
            android:tint="@color/select"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainTimeLinerLayout"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginTop="10sp"
        android:padding="10dp"
        android:background="@drawable/layout_round">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/textToday"
            android:text="@string/km"/>
        <TextView
            android:id="@+id/mainKmTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textSize="16sp"
            android:textColor="@color/textGoal"
            android:text="0"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/background"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>